<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <textarea id="topTextArea1" class="textarea"></textarea>
      <div class="operator">+</div>
      <textarea id="topTextArea2" class="textarea"></textarea>
      <div class="operator">=</div>
      <textarea id="bottomTextArea" class="textarea"></textarea>
      <div id="options">
        <label>
          <input type="checkbox" id="exactCheckbox" />
          Exact
        </label>
        <label>
          <input type="checkbox" id="phraseCheckbox" />
          Phrase
        </label>
        <label>
          <input type="checkbox" id="broadCheckbox" />
          Broad
        </label>
        <label>
          <input type="checkbox" id="lowercaseCheckbox" />
          Lowercase
        </label>
      </div>
    </div>
  </body>
</html>
